# PangeaApp

./: .gitignore  settings.gradle.kts
Digiturno-Pangea/: .catalystrc  catalyst.json
Digiturno-Pangea/client/: client-package.json  cliente.html  index.html  main.js  pantalla.html
Digiturno-Pangea/functions/digiturno_pangea_function/: catalyst-config.json  index.js  package-lock.json  package.json
Digiturno-Pangea/functions/digiturno_pangea_function/handlers/: admin.js  auth.js  sedes.js  servicios.js
Digiturno-Pangea/functions/digiturno_pangea_function/lib/: utils.js
Digiturno_Catalyst/: .catalystrc  README.md  catalyst.json
Digiturno_Catalyst/client/: admin.html  agente.html  client-package.json  cliente.html  index.html  main.css  main.js
Digiturno_Catalyst/functions/digiturno_function/: catalyst-config.json  index.js  package-lock.json  package.json
Digiturno_Catalyst/functions/digiturno_function/handlers/: pantalla.js  sesiones.js  turnos.js  usuarios.js
LIA-explorer/: index.html
MASINA-chat-AI/: .catalystrc  catalyst.json
MASINA-chat-AI/functions/masina_chat_ai_function/: .gitignore  CONFIGURACION.md  cURL.txt  index.js  package-lock.json  package.json
app/: build.gradle.kts  proguard-rules.pro
app/prototype/: index.html
app/src/androidTest/java/com/masin/pangea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lia-explorer/: index.html
app/src/main/java/com/masin/pangea/: MainActivity.kt  PANGEAapp.kt
app/src/main/java/com/masin/pangea/data/config/: TtsVoiceConfig.kt  WebViewConfig.kt
app/src/main/java/com/masin/pangea/data/remote/: LiaApiService.kt
app/src/main/java/com/masin/pangea/data/repository/: TabRepositoryImpl.kt
app/src/main/java/com/masin/pangea/domain/model/: Tab.kt
app/src/main/java/com/masin/pangea/domain/repository/: TabRepository.kt
app/src/main/java/com/masin/pangea/presentation/navigation/: AppNavigation.kt  BottomNavItem.kt
app/src/main/java/com/masin/pangea/presentation/ui/components/: BottomNavigationBar.kt  NotificationsOverlay.kt  TopHeaderBar.kt
app/src/main/java/com/masin/pangea/presentation/ui/screens/: DeskScreen.kt  ELearningScreen.kt  HomeScreen.kt  LiaVoiceCallScreen.kt  PangeaScreen.kt  PermissionsHandler.kt  PlanSelectionScreen.kt  WalkthroughScreen.kt  WebViewScreen.kt  WelcomeScreen.kt
app/src/main/java/com/masin/pangea/presentation/ui/utils/: ResponsiveUtils.kt
app/src/main/java/com/masin/pangea/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/masin/pangea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/masin/pangea/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
